{
  "name": "em-submit-evidence",
  "version": "1.0.0",
  "description": "OpenClaw skill for submitting evidence to Execution Market tasks",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35"
  },
  "keywords": ["openclaw", "skill", "execution-market", "evidence", "karmacadabra"],
  "author": "UltravioletaDAO",
  "license": "MIT"
}